﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/.vs/TechTestPaymentApi/FileContentIndex/7ed7bd08-5ab3-4f28-84e9-2d8fda951858.vsidx
