Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.10.35013.160
MinimumVisualStudioVersion = 15.0.26124.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TechTestPaymentApi", "tech-test-payment-api\TechTestPaymentApi.csproj", "{9221B8BD-DA42-4034-ABBC-9AFC0F611128}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9221B8BD-DA42-4034-ABBC-9AFC0F611128}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9221B8BD-DA42-4034-ABBC-9AFC0F611128}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9221B8BD-DA42-4034-ABBC-9AFC0F611128}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9221B8BD-DA42-4034-ABBC-9AFC0F611128}.Debug|x64.Build.0 = Debug|Any CPU
		{9221B8BD-DA42-4034-ABBC-9AFC0F611128}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9221B8BD-DA42-4034-ABBC-9AFC0F611128}.Debug|x86.Build.0 = Debug|Any CPU
		{9221B8BD-DA42-4034-ABBC-9AFC0F611128}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9221B8BD-DA42-4034-ABBC-9AFC0F611128}.Release|Any CPU.Build.0 = Release|Any CPU
		{9221B8BD-DA42-4034-ABBC-9AFC0F611128}.Release|x64.ActiveCfg = Release|Any CPU
		{9221B8BD-DA42-4034-ABBC-9AFC0F611128}.Release|x64.Build.0 = Release|Any CPU
		{9221B8BD-DA42-4034-ABBC-9AFC0F611128}.Release|x86.ActiveCfg = Release|Any CPU
		{9221B8BD-DA42-4034-ABBC-9AFC0F611128}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
